html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #eee;
}

::-webkit-scrollbar-thumb {
  border-radius: 16px;
  background: #ccc;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #ccc;
}

::-webkit-scrollbar-thumb:vertical:active,
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #999;
}

::-webkit-scrollbar-thumb:horizontal:active,
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: #999;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #999999 !important;
}

input::-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999999 !important;
}

input:-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999999 !important;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999999 !important;
}
